server.port = 3030
spring.application.name = reLearn
application.message = reLearn is up and running
logging.level.root = INFO
logging.file.name= src/main/resources/logs/trial.log
logging.logback.rollingpolicy.max-file-size = 50MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{dd-MM-yyyy}.%i.log
#spring.profiles.active=dev
student.alreadyPresent=THIS IS IS ALREADY PRESENT IN DB
student.notFound=NOT FOUND IN DB